Snoopy.Domain=dev
Snoopy.ModulesDir=modules/

PrimaryAdapter.Endpoints=tcp -p 10000
SecondaryAdapter.Endpoints=udp -p 10000

Discoverer.Multicast=Discoverer: udp -h 192.168.0.255 -p 10000
ControlPanel.Multicast=Discoverer: udp -h 192.168.0.255 -p 10001

ModuleManager.Proxy=ModuleManager: tcp -p 10001