Snoopy.Domain=dev
Snoopy.Rate=10

PrimaryAdapter.Endpoints=tcp -p 10000
SecondaryAdapter.Endpoints=udp -p 10000

Discoverer.Multicast=Discoverer: udp -h 192.168.0.255 -p 10000
ControlPanel.Multicast=Discoverer: udp -h 192.168.0.255 -p 10001